<?xml version="1.0"?>
<settings>
	<lister_plugin fontColor="0" bgColor="16777215" fontSize="10" fontFx="0" font="Courier New" />
	<gui lang="" />
	<debug logLevel="0" />
	<path path_7z_dll="" path_7zG_exe="" />
	<path64bit path_7zG_exe="C:\Tools\7-Zip\7zG.exe" path_7z_dll="C:\Tools\7-Zip\7z.dll" />
	<compression save="1" sfx="7z.sfx" updateSfx="0" askByContent="0" askByContentTimeout="1" alwaysWait7zip="1" extractToTempCount="1" deleteToRecycleBin="1" keySimpleMode="-1">
		<settings_7zip Level="0" Archiver="" ShowPassword="0" EncryptHeaders="0">
			<Options />
		</settings_7zip>
	</compression>
	<passwords save="0" />
	<formats save="1" />
	<formatsDisabled />
</settings>
